-- Initial coltrane.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coltrane
version:             0.1.0.0
synopsis:            A jazzy, minimal web framework for Haskell, inspired by Sinatra.
-- description:         
homepage:            https://github.com/wellecks/coltrane
license:             BSD3
license-file:        LICENSE
author:              Sean Welleck
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

Extra-source-files:
	README.md
	extra/website.hs
	ColtraneTests.hs

library
  exposed-modules:     Coltrane, ColtraneTypes
  build-depends:       base ==4.6.*, bytestring ==0.10.*, text ==0.11.*, regex-compat ==0.95.*, mtl ==2.1.*, http-types ==0.8.*, wai ==2.0.*, warp ==2.0.*, wai-extra ==2.0.*, HUnit ==1.2.*, HTTP ==4000.2.*